<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAY AMBE MAA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            /* background: linear-gradient(to bottom, #f5f5f5, #ffd700); */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px;
        }

        .box {
            /* border: 20px solid #000080; */
            /* background-image: url("https://i.pinimg.com/736x/ff/8c/76/ff8c7628ccac792206c5e143c43f04d9.jpg"); */
            /* background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20201202/pngtree-blue-floral-border-background-image_502297.jpg"); */
           /* background-image: url("Phone/Android/media/com.whatsapp/WhatsApp/Media/WhatsApp Images/IMG-20250329-WA0009.jpg"); */
            width: 210mm;
            background-repeat: no-repeat;
            background-size: cover;

            height: 310mm;
            padding: 40px;
            text-align: center;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.4);
            position: relative;
        }

        .box::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            /* border: 10px solid gold; */
            /* border-radius: 30px; */
            /* box-shadow: 0 0 20px gold, 0 0 40px #ffcc00; */
            z-index: -1;
        }

        .logo {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        .top .p1 {
            font-size: 4.5rem;
            font-weight: bold;
            color: #fd4c00;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .header .p2 {
            font-size: 2rem;
            font-weight: bold;
            color: #000080;
        }

        .day .p3 {
            background: linear-gradient(to right, #1a50b0, #5c9ee6);
            color: #ffffff;
            font-size: 2.2rem;
            font-weight: bold;
            padding: 15px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .time .p4,
        .time .p5,
        .contact .p6 {
            font-size: 1.8rem;
            font-weight: bold;
            color: #000080;
        }

        .img {
            height: 300px;
            width: 90%;
            margin-top: 15px;
/*             background-image: url('./4643d0a4-a32a-494e-a7d6-e9a7f1973f76.jpg'); */
            background-image: url('https://m.media-amazon.com/images/I/A1z1XLU2UtL.jpg');
            /* background-image: url('https://5.imimg.com/data5/SELLER/Default/2023/9/343919713/HC/MF/GW/197712572/school-bags-500x500.png'); */
            background-size: contain;
            margin-top: 5px;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9xFeHyEfOvNoqVgbEFCIRhabsWEdWHCKiCw&s"
            alt="Logo" class="logo">
        <div class="top">
            <p class="p1">जय अम्बे सीज़न स्टोर</p>
        </div>
        <div class="header">
            <p class="p2">स्कूल बैग, लेगेज बैग, जेंट्स होजरी, स्प्रे, <br> पर्स, रुमाल, मोजा</p>
        </div>
        <div class="day">
            <div class="p3">बुधवार, 2 अप्रैल 2025</div>
        </div>
        <div class="time">
            <div class="p4">समय : दोपहर ( 2 : 00 ) बजे</div>
            <div class="p5">शास्त्रीनगर दुकान नंबर: 1, सत्येस्वर महादेव मंदिर के सामने, रामदेवपीर चौकड़ी, राजकोट 360006
            </div>
        </div>
        <div class="contact">
            <div class="p6">संपर्क</div>
            <div class="p6">चेतन प्रकाश सानपुरा : 95868 44538</div>
        </div>
        <div class="img"></div>
    </div>
</body>

</html>
